<html>
    <head>
        <title>
            I am SPEED
        </title>
    </head>
<body>
    <div id = "learn how to code" style = "size-adjust: 200px;">
        <address>
            LEARN HOW TO CODE
        </address>
    </div>
   
    <base>400</base>
    <p>qwerty</p>
    <img src = "C:\Users\CJ\Pictures\DMMKE5049.JPG"/>

    <img src = "C:\Users\CJ\Pictures\FBTT7143.JPG" style = "height: 400px; width: 400px;">
    
</body>
<div id = "person name" style = "margin-left: 150px;">
<h2>
    ANIKULAPO KUTI
</h2>
</div>
<div id = "person name" style = "margin-left: 150px;">
    <h3>AGBABIAKA</h3>
</div>

<section>
    I MANIFEST WHATEVER IT IS I DESIRE
</section>
</html>